<a href="https://colab.research.google.com/github/Barbhuiya12/Hydrology-/blob/main/Converting_Discharge_into_mm_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_excel("Patan.xlsx")
df

            Date  Discharge     P       PET
0     1992-07-01        0.0  5.17  6.137968
1     1992-07-02        0.0  0.17  6.520963
2     1992-07-03        0.0  4.48  6.701180
3     1992-07-04        0.0  0.77  6.546535
4     1992-07-05        0.0  0.36  6.505669
...          ...        ...   ...       ...
10406 2020-12-27        NaN  0.00  2.085788
10407 2020-12-28        NaN  0.00  2.141211
10408 2020-12-29        NaN  0.00  1.865962
10409 2020-12-30        NaN  0.00  1.787806
10410 2020-12-31        NaN  0.00  1.989498

[10411 rows x 4 columns]

**Function which is going to convert Q in cum to Q mm**

In [3]:
A= float(input("Enter the area of the Catchment :"))
def convert(Q):
     
    return ((Q * 1000 * 86400) / A)

Enter the area of the Catchment :3380535323

**Applyin Above formule in data above dataframe**

In [6]:
df["Qmm"]=df["Discharge"].apply(lambda Q: convert(Q))
df

            Date  Discharge     P       PET  Qmm
0     1992-07-01        0.0  5.17  6.137968  0.0
1     1992-07-02        0.0  0.17  6.520963  0.0
2     1992-07-03        0.0  4.48  6.701180  0.0
3     1992-07-04        0.0  0.77  6.546535  0.0
4     1992-07-05        0.0  0.36  6.505669  0.0
...          ...        ...   ...       ...  ...
10406 2020-12-27        NaN  0.00  2.085788  NaN
10407 2020-12-28        NaN  0.00  2.141211  NaN
10408 2020-12-29        NaN  0.00  1.865962  NaN
10409 2020-12-30        NaN  0.00  1.787806  NaN
10410 2020-12-31        NaN  0.00  1.989498  NaN

[10411 rows x 5 columns]